<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainingPorfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <div class="nav__inner">
                        <a href="index.html" class="logo"><strong>Freelancer</strong> porfolio</a>
                        <button class="darkmode__btn">
                            <img src="https://w7.pngwing.com/pngs/49/549/png-transparent-black-and-white-drawing-sunlight-others-angle-white-symmetry.png" alt="" class="darkmode__btn-img">
                            <img src="https://png.pngtree.com/png-vector/20190215/ourlarge/pngtree-vector-moon-icon-png-image_516458.jpg" alt="" class="darkmode__btn-img">
                        </button>
                        <ul class="nav__list">
                            <li class="nav__list-item">
                                <a href="index.html" class="nav__list-link">Home</a>
                            </li>
                            <li class="nav__list-item">
                                <a href="skills.html" class="nav__list-link">Projects</a>
                            </li>
                            <li class="nav__list-item">
                                <a href="contacts.html" class="nav__list-link  nav__list-link--active">Contacts</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="projects">
                <div class="container">
                    <h1 class="projects__title">Contacts</h1>
                    <div class="projects__content"> 
                        <div class="projects__frontend">
                            <h2 class="projects__title2">Location</h2>
                            <p class="projects__desc2">Moscow, Russia</p>
                        </div>
                        <div class="projects__frontend">
                            <h2 class="projects__title2">Telegram / WhatsApp</h2>
                            <a href="tel:79051234567" class="projects__link">+7 (905) 123-45-67</a>
                        </div>
                        <div class="projects__frontend">
                            <h2 class="projects__title2">Email</h2>
                            <a href="mailto:webdev@protonmail.com" class="projects__link">webdev@protonmail.com</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="social">
                    <div class="social__block">
                        <a href="#" class="social__link">
                            <img src="https://w7.pngwing.com/pngs/424/134/png-transparent-logo-vk-logos-and-brands-icon.png" alt="" class="social__img">
                        </a>
                        <a href="#" class="social__link">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkpYlHQqXqnLrbs92UTdfMRPgiA-mhWAArfMchz8s7GFZO8q6q0Einkr9fvtu6BXDlNPQ&usqp=CAU" alt="" class="social__img">
                        </a>
                        <a href="#" class="social__link">
                            <img src="https://w7.pngwing.com/pngs/490/316/png-transparent-computer-icons-github-github-icon-cat-like-mammal-carnivoran-black-thumbnail.png" alt="" class="social__img">
                        </a>
                        <a href="#" class="social__link">
                            <img src="https://mywebicons.ru/i/jpg/5c7b465de23ce999f3be7fd1c5725ec7.jpg" alt="" class="social__img">
                        </a>
                    </div>
                    <p class="social__copyright">&copy; 2022 frontend-dev.com</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="main.js"></script>  
</body>

</html>